<!DOCTYPE html>
<html>
<head>
	<title>Website Under Construction</title>
	<style>
		body {
			background-color: #222222;
			color: #FFFFFF;
			font-family: 'Helvetica', sans-serif;
			text-align: center;
			padding-top: 50px;
		}
		h1 {
			font-size: 64px;
			margin-bottom: 50px;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 500px;
		}
		.loader {
  background-image: url('image.png');
  background-size: cover;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
	</style>
</head>
<body>
	<h1>Website Under Construction</h1>
	<div class="container">
		<div class="loader"></div>
	</div>
	<p>Please check back soon for updates.</p>
</body>
</html>
